# FIAP_DevLeadership_Projeto_Reembolso_Backend

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
infrastructure/: azure-deploy.ps1
src/Gateway/: CorisSeguros.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Analysis/: Dockerfile  Program.cs  appsettings.json
src/Services/Analysis/Controllers/: AnalysisController.cs  DashboardController.cs
src/Services/Analysis/DTOs/: AnalysisRequestDto.cs
src/Services/Analysis/Infrastructure/: AnalysisDbContext.cs
src/Services/Analysis/Models/: AnalysisRecord.cs  AnalysisResult.cs  BusinessRule.cs  DashboardModels.cs  FlightData.cs  ValidationResult.cs
src/Services/Analysis/Services/: BusinessRulesService.cs  DashboardService.cs  IAnalysisService.cs  IBusinessRulesService.cs  (+4 more)
src/Services/Ingestion/: CorisSeguros.Ingestion.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Notification/: CorisSeguros.Notification.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Notification/Controllers/: NotificationController.cs
src/Services/Notification/DTOs/: NotificationRequestDto.cs
src/Services/Notification/Infrastructure/: NotificationDbContext.cs
src/Services/Notification/Models/: EmailResult.cs  Notification.cs  NotificationResult.cs
src/Services/Notification/Services/: AzureEmailService.cs  IEmailService.cs  INotificationService.cs  IServiceBusService.cs  NotificationService.cs  ServiceBusService.cs
src/Services/OCR/: CorisSeguros.OCR.csproj  Program.cs  host.json
src/Services/OCR/Functions/: DocumentProcessingFunction.cs
src/Services/OCR/Infrastructure/: OcrDbContext.cs
src/Services/OCR/Models/: Document.cs  DocumentProcessMessage.cs  FlightData.cs  OcrResult.cs
src/Services/OCR/Services/: AzureVisionOcrService.cs  DatabaseService.cs  FlightDataExtractionService.cs  IDataExtractionService.cs  IDatabaseService.cs  IOcrService.cs
src/Services/Validation/: CorisSeguros.Validation.csproj  Dockerfile  Program.cs  appsettings.json
(+27 files in other folders)
